JWT_SECRET = mysecret
ALGORITHM = aes-128-cbc
MONGOURI = mongodb://localhost:27017/?serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&3t.uriVersion=3&3t.connection.name=Vault
GA_SECRET = qwertyuiopasdfghjkl
